{
  "extends": "../../../game/tsconfig.json",
  "compilerOptions": { "types": ["node"], "noEmit": true },
  "include": ["generate-fixtures.ts", "generate-turn-fixtures.ts", "generate-travel-fixtures.ts", "generate-command-fixtures.ts", "generate-item-fixtures.ts", "generate-combat-fixtures.ts"],
  "exclude": []
}
